# ChessCSharpProject

./: Chess.sln  README.md
ChessLogic/: Board.cs  ChessAI.cs  Counting.cs  Direction.cs  EndGame.cs  GameState.cs  OpeningBook.cs  PieceType.cs  Player.cs  Position.cs  Postion.cs  Result.cs
ChessLogic/Moves/: Castle.cs  DoublePawn.cs  EnPassant.cs  Move.cs  NormalMove.cs  PawnPromotion.cs
ChessLogic/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Piece.cs  Queen.cs  Rook.cs
ChessUI/: App.xaml  ChessCursor.cs  ChessUI.csproj  ControlMenu.xaml  ControlMenu.xaml.cs  GameOverMenu.xaml  GameOverMenu.xaml.cs  Images.cs  MainWindow.xaml  MainWindow.xaml.cs  Option.cs  PromotionMenu.xaml  PromotionMenu.xaml.cs  SoundManager.cs
ChessUI/Books/: French.lines  Italian.lines  QueensGambit.lines  Sicilian.lines
