<UserControl x:Class="ChessUI.ControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChessUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Width="450"
            Height="150"
            Style="{StaticResource BorderStyle}">
        <Grid x:Name="OptionGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="SELECT OPTION" Grid.Row="0" Grid.ColumnSpan="5"
                       Style="{StaticResource TextStyle}"
                       FontSize="28"/>

            <TextBlock x:Name="FenTextBox" Grid.Row="1" Text="FEN:" Style="{StaticResource TextStyle}" Grid.ColumnSpan="5"
                       FontSize="10"/>


            <Button Grid.Row="2" Grid.Column="0"
                    Content="Continue"
                    Style="{StaticResource ButtonStyle}"
                    Width="80"
                    Height="30"
                    Click="Continue_Click"/>

            <Button Grid.Row="2" Grid.Column="1"
                Content="Exit"
                Style="{StaticResource ButtonStyle}"
                Width="80"
                Height="30"
                Click="Exit_Click"/>
            
            <Button Grid.Column="2" Grid.Row="2"
                    Content="Restart"
                    Width="80"
                    Height="30"
                    Style="{StaticResource ButtonStyle}"
                    Click="Restart_Click"/>

            <StackPanel Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Mode:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="Black" FontSize="12"/>
                <ComboBox x:Name="ModeComboBox" Width="120" Height="25" SelectionChanged="ModeComboBox_SelectionChanged" 
                          Background="#F5F5DC" BorderBrush="#4A3B2F" BorderThickness="2" Foreground="Black">
                    <ComboBoxItem Content="Regular (30 min)" Tag="30"/>
                    <ComboBoxItem Content="Blitz (5 min)" Tag="5"/>
                    <ComboBoxItem Content="Bullet (1 min)" Tag="1"/>
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
