<Window x:Class="ChessUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChessUI"
        mc:Ignorable="d"
        Title="Chess" Width="600" SizeToContent="Height"
        Icon="Assets/icon.ico"
        WindowStartupLocation="CenterScreen"
        Background="#101010"
        KeyDown="Window_KeyDown">
    <Viewbox>
        <Border Width="600" Height="800" Style="{StaticResource BorderStyle}">
            <StackPanel>

                <!-- Black Side Timer -->
                <Grid Margin="0,20,0,20" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="BlackTimerTextBlock"
               Text="05:00"
               FontSize="32"
               FontWeight="Bold"
               Foreground="DarkSlateGray"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                </Grid>

                <!-- Board and Menu -->
                <Grid x:Name="BoardGrid"
                      Width="600"
                      Height="600"
                      MouseDown="BoardGrid_MouseDown"
                      VerticalAlignment="Center">
                    <Grid.Background>
                        <ImageBrush x:Name="BoardImage" ImageSource="/Assets/Board.png" 
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   RenderOptions.EdgeMode="Aliased"/>
                    </Grid.Background>

                    <UniformGrid x:Name="HighLightGrid"
                                 Rows="8"
                                 Columns="8"/>
                    <UniformGrid x:Name="PieceGird"
                                 Rows="8"
                                 Columns="8"
                                 RenderOptions.BitmapScalingMode="HighQuality"/>
                    <ContentControl x:Name="MenuContainer" Margin="0,-32,0,32"/>
                </Grid>

                <!-- White Side Timer -->
                <Grid Margin="0,20,0,20" Height="60">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="WhiteTimerTextBlock"
               Text="05:00"
               FontSize="32"
               FontWeight="Bold"
               Foreground="DarkSlateGray"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </Border>
    </Viewbox>
</Window>
